{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Permissions-Policy",
            "value": "speaker-selection=(self)"
          }
        ]
      }
    ]
  }